<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    div {
      text-align: center;
    }
    #center-wrapper {
      /* 区别：中心区留出空间 */
      padding-left: 300px;
      padding-right: 200px;
    }
    #center {
      background-color: orange;
      width: 100%;
    }
    #left {
      background-color: aquamarine;
      width: 300px;
      /* 移动至中心区左重合处 */
      margin-left: -100%;
    }
    #right {
      background-color: lightblue;
      width: 200px;
      /* 填补右边的空白区 */
      margin-left: -200px;
    }
    .column {
      /* 左中右脱离文档流使之重合 */
      float: left;
      height: 200px;
    }
  </style>
</head>
<body>
  <h1>双飞翼</h1>
  <div id="center" class="column">
    <div id="center-wrapper">center</div>
  </div>
  <div id="left" class="column">left</div>
  <div id="right" class="column">right</div>
</body>
</html>