<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    .box {
      height: 100px;
      border: 1px solid red;
      margin: 30px 0;
    }
    /* inline */
    .box-1 {
      line-height: 100px;
    }
    /* absolute */
    .box-2 {
      position: relative;
    }
    .box-2 .item {
      width: 50px;
      height: 30px;
      background-color: red;
      position: absolute;
      top: 50%;
      margin-top: -15px;
    }
    /* translate */
    .box-3 {
      position: relative;
    }
    .box-3 .item {
      width: 50px;
      height: 30px;
      background-color: red;
      position: absolute;
      top: 50%;
      /* 向上偏移自身高度的一半 */
      transform: translate(0%, -50%);
    }
    /* margin */
    .box-4 {
      position: relative;
    }
    .box-4 .item {
      width: 50px;
      height: 30px;
      background-color: red;
      position: absolute;
      /* 上下自适应 */
      top: 0;
      bottom: 0;
      margin: auto;
    }
  </style>
</head>
<body>
  <h1>垂直居中</h1>
  <div class="box box-1">
    <span>inline</span>
  </div>
  <div class="box box-2">
    <div class="item"></div>
  </div>
  <div class="box box-3">
    <div class="item"></div>
  </div>
  <div class="box box-4">
    <div class="item"></div>
  </div>
</body>
</html>